# SO-T3

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/ufsc/ine5611/: App.java  SignerClient.java  SignerException.java
